# written by PropertiesConfiguration
# Fri Aug 28 09:43:03 ICT 2015

machine_id = RKM6QZC6MJA6NTI6NDE6NTM
license_key = 779FJVVV70C779779779NHVV73VV73VV71L779LFNVV70
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
arm_linux_flag = false
receipt_folder_location = receipt
report_printer_name = PDFCreator
receipt_printer_name = PDFCreator
kitchen_printer_name = PDFCreator
banner_enabled = false
banner = Didukung oleh Bank KALSEL\nUntuk banua yang lebih baik\nHubungi Contact Center Bank KALSEL untuk segala jenis inquiry
banner_delay = 9000
banner_icon = D:\\ayam bakar.png
feature_penarikan_flag = true
feature_group_ticket_flag = true
feature_split_ticket_flag = true
feature_manager_menu_flag = true
feature_enable_all_reports_flag = true
logo_enabled = true
logo = D:\\ayam bakar.png
db_has_been_configured = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 1527
database_name = posdb
database_user = app
database_pass = sa
bwwidth = 900
bwheight = 650
bwx = 178
bwy = 38
terminal_id = 3715
wwidth = 1372
wheight = 774
wlocx = -3
wlocy = -3
