                              
    Demo Restaurant           
        Jakarta               
      +6262626262             
                              
  *** BUKTI PEMBAYARAN        
  *DINE IN*                   
  Terminal#: 3715             
  CHK#: 2                     
  Table#: 2                   
  Guests: -1                  
  Server: Admin User          
  Printed: 8/27/15, 11:14 AM  
                              
                              
                              
 ITEM         QTY        SUB  
 ...........................  
  Coke          8       16,00 
 ...........................  
                              
        Total  Rp       16,00 
          Tax  Rp        0,96 
                              
   Net Amount  Rp       16,96 
  Paid Amount  Rp       16,96 
   Due Amount  Rp        0,00 
                              
   Change Due  Rp        0,00 
                              


